[LANGUAGES]
ENG=en
FRA=fr
MCO=fr
CHI=zh-CN
PRT=pt
BRA=pt
AGO=pt
MOZ=pt
CPV=pt
STP=pt
GNB=pt
TLS=pt
ESP=es
ARG=es
BOL=es
CHL=es
COL=es
CRI=es
CUB=es
DOM=es
ECU=es
SLV=es
GTM=es
HND=es
MEX=es
NIC=es
PAN=es
PRY=es
PER=es
URY=es
VEN=es
POL=pl

[LANGUAGES_UI]
ENG=English
FRA=Français
MCO=Français
CHI=中文
PRT=Português
BRA=Português
AGO=Português
MOZ=Português
CPV=Português
STP=Português
GNB=Português
TLS=Português
ESP=Español
ARG=Español
BOL=Español
CHL=Español
COL=Español
CRI=Español
CUB=Español
DOM=Español
ECU=Español
SLV=Español
GTM=Español
HND=Español
MEX=Español
NIC=Español
PAN=Español
PRY=Español
PER=Español
URY=Español
VEN=Español
POL=Polski

[TRANSLATORS]
pt=Matias Williams
zh-CN=Eree
es=DR.Drift18
pl=awiteks