[settings]
competitionMode="Tryb Zawodów Aktywny!"
general="Ogólne"
orientation="Orientacja:"
vertical="Pionowa"
horizontal="Pozioma"
useTriggerRange="Aktywuj światła dla samochodów w zasięgu" ;or "Aktywuj światła w zasięgu" but first option is better to understand
triggerRange="Zasięg aktywacji (m)"
greenLightDuration="Czas trwania zielonego światła (s)"
startLightScale="Skala świateł startowych"
useSound="Użyj dźwięku"
displayClassicHUD="Wyświetl klasyczny HUD świateł"
sendChatMessage="Wyślij wiadomość na czacie do osób bez aplikacji (Get Ready,1,2,3,Go!)"
use3DLights="Wyświetlaj Światła 3D przed samochodem (jeśli brak ich na torze)"
chooseStartLights="Wybierz wygląd semafora 3D:"
dbz="DBZ"
vdm="VDM"
howToTrigger="Jak uruchomić światła startowe"
notAvailable="Niedostępne w Trybie Zawodów"
controlNotConfigured="Przycisk do uruchamiania świateł nie jest jeszcze przypisany."
pressToStart="Naciśnij %s, aby uruchomić światła"
howToTriggerFalse="Jak wywołać falstart"
falseControlNotConfigured="Przycisk do falstartu nie jest jeszcze przypisany."
pressToFalse="Naciśnij %s, aby wywołać falstart"
extendedControls="Możesz także zmienić sterowanie światłami w aplikacji Extended Controls (Apps/Start Lights)"
openExtendedControls="Otwórz Extended Controls"
whitelistSettings="Ustawienia białej i czarnej listy" ;or "Ustawienia Whitelist and Blacklist"
whitelistEnabled="Biała lista jest włączona. Tylko gracze z listy mogą obsługiwać światła."
whitelistDisabled="Biała lista jest wyłączona. Wszyscy gracze mogą obsługiwać światła."
whitelistEmpty="Biała lista jest pusta."
blacklistEmpty="Czarna lista jest pusta."
openWhitelist="Otwórz białą listę"
openBlacklist="Otwórz czarną listę"
restartApp="Restartuj aplikację..."
competitionTab="Tryb Zawodów"
competitionModeActivated="Tryb Zawodów Aktywny!"
onlyAdmins="Tylko administratorzy mogą obsługiwać światła"
updatesTab="Aktualizacje"
downloadTab="Pobierz aplikację!"
bulletServers="Start Lights na wszystkich serwerach"
bulletPit="Możliwość obsługi świateł z pitów"
bulletSaveReload="Możliwość zapisania i wczytania pozycji świateł 3D dla toru"
downloadApp="Pobierz aplikację:"
aboutTab="O aplikacji"
theStartLights="System The Start Lights."
developedBy="System The Start Lights ™ został opracowany przez"
contactMe="Skontaktuj się ze mną, jeśli potrzebujesz pomocy przy konfiguracji zawodów, serwera lub masz uwagi."
discordInfo="Mój Discord znajduje się w linktree powyżej."
with="Z"
buildingList="Tworzymy listę pozycji świateł startowych 3D dla torów."
listUsed="Ta lista jest już używana przez aplikację, nie musisz dodawać świateł na tych torach."
contactUs="Skontaktuj się z nami, jeśli chcesz pomóc lub dodać swój tor."
howTo="Instrukcja"
addScript="Aby dodać skrypt Start Lights na serwer, dodaj to do CSP Extra Options:"
copyClipboard="Kopiuj do schowka"
copiedToast="Skopiowano do schowka"
addOperators="Operatorów można dodać w ten sposób:"
copyClipboard2="Kopiuj do schowka"
setCustom="Ustaw własną pozycję świateł w ten sposób:"
goToTrack="Wejdź na tor, ustaw światła, a następnie kliknij „Kopiuj Dane” w zakładce „Edytor pozycji świateł 3D”."
pasteConfig="Następnie wklej tekst do pliku konfiguracyjnego."
shouldLook="Powinno to wyglądać tak:"
supportProject="Możesz wesprzeć projekt subskrybując mój Patreon"
orPaypal="lub jednorazową wpłatą przez Paypal"
steamIdOfOperator="Steam ID operatora"
language="Język"
showSettings="Pokaż ustawienia Start Lights..."
title="Ustawienia Start Lights"

[trackEditor]
tabTitle="Edytor pozycji świateł 3D"
embedLightMesh="Ten tor ma już własne światła startowe. Nie można ich edytować."
alreadyOnTrack="Światła startowe są już ustawione na torze w pozycji
%s."
iniFileHint="Jeśli masz plik track_lights.ini dla tego toru, wklej go do folderu układu toru i zrestartuj aplikację."
restartApp="Restartuj aplikację..."
openTrackFolder="Otwórz folder toru..."
reloadOnlineConfig="Wczytaj konfigurację online..."
remove="Usuń"
share="Udostępnij"
doubleClickHint="Kliknij dwukrotnie na mapie, aby ustawić światła startowe.
Kliknij Zapisz, gdy skończysz."
rotationFormat="Rotacja: %.1f"
save="Zapisz"
cancel="Anuluj"
editLight="Edytuj światła..."
createLight="Utwórz światła..."
editLine="Edytuj linię startu..."
createLine="Utwórz linię startu..."
copyData="Kopiuj dane" 
copiedToast="Skopiowano do schowka"

[competition_mode]
notGranted="Nie masz uprawnień operatora na tym serwerze."
title="Start Lights - Tryb Zawodów"
activated="Aktywny"
notActivated="Nieaktywny"
forceUpdate="Wymuś aktualizację pozycji świateł"
toggleMode="Przełącz Tryb Zawodów"
operators="Operatorzy świateł:"
validate="Zatwierdź"
cancel="Anuluj"
friendlyMode="Przyjazny Tryb Zawodów"
friendlyDesc="Ten tryb jest przeznaczony do luźnych pojedynków.
Każdy kierowca musi go włączyć, aby z niego korzystać.
W tym trybie każdy kierowca może uruchomić semafor bez ograniczeń zasięgu.
Światła będą widoczne tylko dla tych, którzy mają aktywny ten tryb."
toggleFriendly="Przełącz Przyjazny Tryb"
triggerStart="Start!"
falseStart="Falstart!"
language="Język"

[update]
version="Wersja"
newVersionAvailable="Dostępna jest nowa wersja ({repoVersion})"
updateButton="Aktualizuj..."
latestInstalled="Zainstalowana jest najnowsza wersja."
resetButton="Resetuj aplikację..."
autoUpdate="Auto-Aktualizacja"
changelog="Lista zmian"
updateSuccess=" pomyślnie zaktualizowano do wersji "

[messages]
tooFar="Jesteś za daleko."
trackLightnotConfiguredYet="Światła toru nie są jeszcze skonfigurowane."
competitionModeActivated="Tryb Zawodów aktywowany"
competitionModeDeactivated="Tryb Zawodów dezaktywowany"
competitionModeActivatedOnlyAdmins="Tryb Zawodów aktywowany — tylko administratorzy mogą obsługiwać światła."

[thanks]
tab="Podziękowania"
intro="Ten projekt nie byłby możliwy bez niesamowitych ludzi, którzy go wspierają."
special="Specjalne podziękowania"
othersRecognized="oraz dla wszystkich pozostałych, którzy rozpoznają w tym swój udział."
translators="Tłumacze"
patreonSupporters="Wspierający na Patreon"
note="Twoje wsparcie utrzymuje ten projekt przy życiu!"
