; NOTE : THIS FILE IS FOR TRANSLATORS ONLY IT IS NOT USED IN THE APP

[settings]
competitionMode="Competition Mode Activated!"
general="General"
orientation="Orientation :"
vertical="Vertical"
horizontal="Horizontal"
useTriggerRange="Use Trigger Range"
triggerRange="Trigger Range (m)"
greenLightDuration="Green Light Duration (s)"
startLightScale="Start Light Scale"
useSound="Use Sound"
displayClassicHUD="Display classic lights HUD"
sendChatMessage="Send chat message to non user of the app (Get Ready,1,2,3,Go!)"
use3DLights="Display 3D Lights in front of car. (if there are no lights on track already)"
chooseStartLights="Choose your start lights :"
dbz="DBZ"
vdm="VDM"
howToTrigger="How to trigger the start lights"
notAvailable="Not available in Competition Mode"
controlNotConfigured="The control to start the lights isn't configured yet."
pressToStart="Press %s to start the lights"
howToTriggerFalse="How to trigger false start"
falseControlNotConfigured="The control to trigger a false start isn't configured yet."
pressToFalse="Press %s to trigger a false start"
extendedControls="You can also change the controls with the Extended Controls app (Apps/Start Lights)"
openExtendedControls="Open Extended Controls"
whitelistSettings="Whitelist and Blacklist Settings"
whitelistEnabled="Whitelist is enabled. Only players in the whitelist can operate the start lights."
whitelistDisabled="Whitelist is disabled. All players can operate the start lights."
whitelistEmpty="Whitelist is empty."
blacklistEmpty="Blacklist is empty."
openWhitelist="Open Whitelist"
openBlacklist="Open Blacklist"
restartApp="Restart app..."
competitionTab="Competition Mode"
competitionModeActivated="Competition Mode Activated!"
onlyAdmins="Only admins can operate the Track Lights"
updatesTab="Updates"
downloadTab="Download the App!"
bulletServers="Start Lights on every servers"
bulletPit="Ability to operate the semaphore from the pit"
bulletSaveReload="Ability to save and reload your semaphore position for a track"
downloadApp="Download the App :"
aboutTab="About"
theStartLights="The Start Lights." ; NOTE TO TRANSLATOR: This string must exactly match the beginning of the next line (up to the ™ symbol), and must end with a period.
developedBy="The Start Lights ™ system is developped by"
contactMe="Feel free to contact me if you need my assistance to set up a competition or a server or any feedback."
discordInfo="My Discord is in the linktree linked above."
with="With"
buildingList="we are building a list of semaphore position by track."
listUsed="That list is already used by the App, no need to add a Start Lights semaphore on those tracks."
contactUs="Contact us if you want to contribute or if you want your track to be added."
howTo="How To"
addScript="To add the Start Lights script to your server add this to your configuration :"
copyClipboard="Copy to clipboard"
copiedToast="Data copied to clipboard"
addOperators="Operators can be added like this :"
copyClipboard2="Copy to clipboard"
setCustom="Set custom semaphore position like this :"
goToTrack="Go to the track, position the semaphore then click \"Copy data\" in the \"Track light editor\" tab."
pasteConfig="Then paste the text in your configuration file."
shouldLook="It should look like this :"
supportProject="You can support the project by subscribing to my Patreon"
orPaypal="or with a donation on Paypal"
steamIdOfOperator="Steam id of the operator"
language="Language"
showSettings = "Show Start Lights settings..."
title = "Start Lights Settings"

[trackEditor]
tabTitle="Track light editor"
embedLightMesh="This track has its own start lights already. It's not editable."
alreadyOnTrack="A track start light is already on track at position
%s."
iniFileHint="If you have a track_lights.ini file for the track paste it in the track layout folder and restart the app."
restartApp="Restart app..."
openTrackFolder="Open track folder..."
reloadOnlineConfig="Reload Online Config..."
remove="Remove"
share="Share"
doubleClickHint="Just double click on the map where you want to place the start lights.
Click the save button when you are done."
rotationFormat="Rotation: %.1f"
save="Save"
cancel="Cancel"
editLight="Edit Light..."
createLight="Create Light..."
editLine="Edit Line..."
createLine="Create Line..."
copyData="Copy data"
copiedToast="Data copied to clipboard"

[competition_mode]
notGranted="You are not a granted operator on this server."
title="Start Lights - Competition Mode"
activated="Activated"
notActivated="Not Activated"
forceUpdate="Force update start light position"
toggleMode="Toggle Competition Mode"
operators="Lights operators :"
validate="Validate"
cancel="Cancel"
friendlyMode="Friendly Competition Mode"
friendlyDesc="This mode is for friendly battles.
Every driver has to activate it to participate.
With this mode every driver can activate the start lights without range restrictions.
The lights will be only activated for those with that mode activated"
toggleFriendly="Toggle Friendly Competition Mode"
triggerStart="Trigger Start!"
falseStart="False Start!"
language="Language"

[update]
version="Version"
newVersionAvailable="A new version ({repoVersion}) is available"
updateButton="Update..."
latestInstalled="The latest version is installed."
resetButton="Reset app..."
autoUpdate="Auto-Update"
changelog="Changelog"
updateSuccess = " successfully updated to version "

[messages]
tooFar = "You are too far.",
trackLightnotConfiguredYet = "No track light configured yet.",
competitionModeActivated = "Competition Mode activated",
competitionModeDeactivated = "Competition Mode deactivated",
competitionModeActivatedOnlyAdmins = "Competition mode activated, only admins can operate the lights."

[thanks]
tab="Thanks"
intro="This project would not be possible without the amazing people who contribute and support it."
special="Special thanks"
othersRecognized="and everyone else who will recognize themselves."
translators="Translators"
patreonSupporters="Patreon supporters"
note="Your support keeps this project alive!"