[settings]
competitionMode="Mode compétition activé !"
general="Général"
orientation="Orientation :"
vertical="Vertical"
horizontal="Horizontal"
useTriggerRange="Utiliser la plage de déclenchement"
triggerRange="Plage de déclenchement (m)"
greenLightDuration="Durée du feu vert (s)"
startLightScale="Échelle des feux de départ"
useSound="Utiliser le son"
displayClassicHUD="Afficher le HUD des feux classiques"
sendChatMessage="Envoyer un message de chat aux non-utilisateurs de l’app (Get Ready,1,2,3,Go!)"
use3DLights="Afficher des feux 3D devant la voiture (si la piste n’en possède pas déjà)"
chooseStartLights="Choisissez vos feux de départ :"
dbz="DBZ"
vdm="VDM"
howToTrigger="Comment déclencher les feux de départ"
notAvailable="Non disponible en mode compétition"
controlNotConfigured="Le contrôle pour démarrer les feux n’est pas encore configuré."
pressToStart="Appuyez sur %s pour démarrer les feux"
howToTriggerFalse="Comment déclencher un faux départ"
falseControlNotConfigured="Le contrôle pour déclencher un faux départ n’est pas encore configuré."
pressToFalse="Appuyez sur %s pour déclencher un faux départ"
extendedControls="Vous pouvez aussi modifier les contrôles avec l’app Extended Controls (Apps/Start Lights)"
openExtendedControls="Ouvrir Extended Controls"
whitelistSettings="Paramètres de liste blanche et liste noire"
whitelistEnabled="La liste blanche est activée. Seuls les joueurs de la liste blanche peuvent utiliser les feux de départ."
whitelistDisabled="La liste blanche est désactivée. Tous les joueurs peuvent utiliser les feux de départ."
whitelistEmpty="La liste blanche est vide."
blacklistEmpty="La liste noire est vide."
openWhitelist="Ouvrir la 
liste blanche"
openBlacklist="Ouvrir la 
liste noire"
restartApp="Redémarrer l’app..."
competitionTab="Mode compétition"
competitionModeActivated="Mode compétition activé !"
onlyAdmins="Seuls les administrateurs peuvent utiliser les feux de piste"
updatesTab="Mises à jour"
downloadTab="Télécharger l’application !"
bulletServers="Feux de départ sur tous les serveurs"
bulletPit="Possibilité d’opérer le sémaphore depuis les stands"
bulletSaveReload="Possibilité de sauvegarder et recharger la position du sémaphore pour une piste"
downloadApp="Télécharger l’application :"
aboutTab="À propos"
theStartLights="Le système Start Lights."
developedBy="Le système Start Lights ™ est développé par"
contactMe="N’hésitez pas à me contacter si vous avez besoin d’aide pour organiser une compétition, un serveur ou pour tout retour."
discordInfo="Mon Discord est dans le linktree ci-dessus."
with="Avec"
buildingList="nous construisons une liste des positions de sémaphore par piste."
listUsed="Cette liste est déjà utilisée par l’application, inutile d’ajouter un sémaphore Start Lights sur ces pistes."
contactUs="Contactez-nous si vous voulez contribuer ou ajouter votre piste."
howTo="Guide"
addScript="Pour ajouter le script Start Lights à votre serveur, ajoutez ceci à votre configuration :"
copyClipboard="Copier dans le presse-papiers"
copiedToast="Données copiées dans le presse-papiers"
addOperators="Les opérateurs peuvent être ajoutés ainsi :"
copyClipboard2="Copier dans le presse-papiers"
setCustom="Définir une position personnalisée du sémaphore comme ceci :"
goToTrack="Allez sur la piste, positionnez le sémaphore puis cliquez sur « Copier les données » dans l’onglet « Éditeur de feux de piste »."
pasteConfig="Collez ensuite le texte dans votre fichier de configuration."
shouldLook="Cela devrait ressembler à ceci :"
supportProject="Vous pouvez soutenir le projet en vous abonnant à mon Patreon"
orPaypal="ou avec un don sur Paypal"
steamIdOfOperator="Steam ID de l’opérateur"
language="Langue"
showSettings = "Afficher les règlages de Start Lights..."
title = "Réglages Start Lights"

[trackEditor]
tabTitle="Éditeur de feux de piste"
embedLightMesh="Cette piste possède déjà ses propres feux de départ. Non modifiable."
alreadyOnTrack="Un feu de départ est déjà présent sur la piste à la position
%s."
iniFileHint="Si vous avez un fichier track_lights.ini pour la piste, collez-le dans le dossier du layout et redémarrez l’app."
restartApp="Redémarrer l’app..."
openTrackFolder="Ouvrir le dossier
de la piste..."
reloadOnlineConfig="Recharger la 
configuration en ligne..."
remove="Supprimer"
share="Partager"
doubleClickHint="Double-cliquez sur la carte pour placer les feux de départ.
Cliquez sur Sauvegarder quand vous avez terminé."
rotationFormat="Rotation : %.1f"
save="Sauvegarder"
cancel="Annuler"
editLight="Modifier le feu..."
createLight="Créer un feu..."
editLine="Modifier la ligne..."
createLine="Créer une ligne..."
copyData="Copier les données"
copiedToast="Données copiées dans le presse-papiers"

[competition_mode]
notGranted="Vous n’êtes pas un opérateur autorisé sur ce serveur."
title="Feux de départ - Mode compétition"
activated="Activé"
notActivated="Non activé"
forceUpdate="Forcer la mise à jour de la position des feux"
toggleMode="Basculer en mode compétition"
operators="Opérateurs des feux :"
validate="Valider"
cancel="Annuler"
friendlyMode="Mode compétition amical"
friendlyDesc="Ce mode est destiné aux batailles amicales.
Chaque pilote doit l’activer pour participer.
Avec ce mode, chaque pilote peut activer les feux de départ sans restriction de distance.
Les feux ne seront activés que pour ceux qui ont activé ce mode"
toggleFriendly="Basculer en mode compétition amical"
triggerStart="Lancer le départ !"
falseStart="Faux départ !"

[update]
version="Version"
newVersionAvailable="Une nouvelle version (%s) est disponible"
updateButton="Mettre à jour..."
latestInstalled="La dernière version est installée."
resetButton="Réinitialiser l’application..."
autoUpdate="Mise à jour automatique"
changelog="Journal des modifications"
updateSuccess = " mise à jour réussi vers la version "

[thanks]
tab="Remerciements"
special="Remerciements spéciaux"
intro="Ce projet n’existerait pas sans toutes les personnes qui y contribuent et le soutiennent."
[thanks]
othersRecognized="et tous les autres qui se reconnaîtront."
translators="Traducteurs"
patreonSupporters="Supporters Patreon"
note="Votre soutien fait vivre ce projet !"
