[settings]
competitionMode="Modo de Competição Ativado!"
general="Em Geral"
orientation="Orientação:"
vertical="Vertical"
horizontal="Horizontal"
useTriggerRange="Usar Alcance do Gatilho"
triggerRange="Alcance do Gatilho (m)"
greenLightDuration="Duração da Luz Verde (s)"
startLightScale="Escala da Luz de Partida"
useSound="Usar Som"
displayClassicHUD="Exibir HUD de luzes clássico"
sendChatMessage="Enviar mensagem de chat para não usuário do app (Get Ready,1,2,3,Go!)"
use3DLights="Exibir Luzes 3D na frente do carro. (se já não houver luzes na pista)"
chooseStartLights="Escolha suas luzes de partida :"
dbz="DBZ"
vdm="VDM"
howToTrigger="Como acionar as luzes de largada"
notAvailable="Não disponível no Modo Competição"
controlNotConfigured="O controle para iniciar as luzes ainda não está configurado."
pressToStart="Pressione %s para iniciar as luzes"
howToTriggerFalse="Como acionar partida falsa"
falseControlNotConfigured="O controle para acionar uma partida falsa ainda não está configurado."
pressToFalse="Pressione %s para acionar uma partida falsa"
extendedControls="Você também pode alterar os controles com o aplicativo Controles Estendidos (Apps/Start Lights)"
openExtendedControls="Abrir Controles Estendidos"
whitelistSettings="Configurações de Whitelist e Blacklist"
whitelistEnabled="Whitelist está ativada. Apenas jogadores na whitelist podem operar as luzes de partida."
whitelistDisabled="Whitelist está desativada. Todos os jogadores podem operar as luzes de partida."
whitelistEmpty="Whitelist está vazia."
blacklistEmpty="Blacklist está vazia."
openWhitelist="Abrir Whitelist"
openBlacklist="Abrir Blacklist"
restartApp="Reiniciar app..."
competitionTab="Modo Competição"
competitionModeActivated="Modo de Competição Ativado!"
onlyAdmins="Apenas admins podem operar as Luzes da Pista"
updatesTab="Atualizações"
downloadTab="Baixar o Aplicativo!"
bulletServers="Luzes de Partida em todos os servidores"
bulletPit="Habilidade de operar o semáforo do pit"
bulletSaveReload="Habilidade de salvar e recarregar a posição do seu semáforo para uma pista"
downloadApp="Baixar o Aplicativo :"
aboutTab="Sobre"
theStartLights="O sistema StartLight." ; NOTE TO TRANSLATOR: This string must exactly match the beginning of the next line (up to the ™ symbol), and must end with a period.
developedBy="O sistema StartLight ™ é desenvolvido por"
contactMe="Sinta-se à vontade para me contatar se precisar da minha assistência para configurar uma competição ou um servidor ou para qualquer feedback."
discordInfo="Meu Discord está no linktree linkado acima."
with="Com"
buildingList="estamos construindo uma lista de posições de semáforo por pista."
listUsed="Essa lista já é usada pelo App, não há necessidade de adicionar um semáforo Luzes de Partida nessas pistas."
contactUs="Entre em contato se quiser contribuir ou se quiser que sua pista seja adicionada."
howTo="Como Fazer"
addScript="Para adicionar o script Luzes de Partida ao seu servidor adicione isto à sua configuração :"
copyClipboard="Copiar para área de transferência"
copiedToast="Dados copiados para área de transferência"
addOperators="Operadores podem ser adicionados assim :"
copyClipboard2="Copiar para área de transferência"
setCustom="Definir posição customizada do semáforo assim :"
goToTrack="Vá para a pista, posicione o semáforo e depois clique em \"Copiar dados\" na aba \"Editor de luzes da Pista\"."
pasteConfig="Depois cole o texto no seu arquivo de configuração."
shouldLook="Deve parecer com isto :"
supportProject="Você pode apoiar o projeto se inscrevendo no meu Patreon"
orPaypal="ou com uma doação no Paypal"
steamIdOfOperator="Steam id do operador"
language="Idioma"
showSettings = "Mostrar configurações das Luzes de Partida..."

[trackEditor]
tabTitle="Editor de luzes da Pista"
embedLightMesh="Esta pista já tem suas próprias luzes de partida. Não é editável."
alreadyOnTrack="Uma luz de partida da pista já está na pista na posição
%s."
iniFileHint="Se você tiver um arquivo track_lights.ini para a pista, cole-o na pasta do layout da pista e reinicie o aplicativo."
restartApp="Reiniciar app..."
openTrackFolder="Abrir pasta da pista..."
reloadOnlineConfig="Recarregar Configuração Online..."
remove="Remover"
share="Compartilhar"
doubleClickHint="Basta dar um clique duplo no mapa onde você deseja colocar as luzes de partida.
Clique no botão salvar quando terminar."
rotationFormat="Rotação: %.1f"
save="Salvar"
cancel="Cancelar"
editLight="Editar Luz..."
createLight="Criar Luz..."
editLine="Editar Linha..."
createLine="Criar Linha..."
copyData="Copiar dados"
copiedToast="Dados copiados para área de transferência"

[competition_mode]
notGranted="Você não é um operador autorizado neste servidor."
title="Luzes de Partida - Modo Competição"
activated="Ativado"
notActivated="Não Ativado"
forceUpdate="Forçar atualização da posição da luz de partida"
toggleMode="Alternar Modo Competição"
operators="Operadores de luzes :"
validate="Validar"
cancel="Cancelar"
friendlyMode="Modo Competição Amigável"
friendlyDesc="Este modo é para batalhas amigáveis.
Todo piloto deve ativá-lo para participar.
Com este modo, todo piloto pode ativar as luzes de Largada sem restrições de alcance.
As luzes serão ativadas apenas para aqueles com esse modo ativado"
toggleFriendly="Alternar Modo Competição Amigável"
triggerStart="Acionar Largada!"
falseStart="Largada Falsa!"
language="Idioma"

[update]
version="Versão"
newVersionAvailable="Uma nova versão ({repoVersion}) está disponível"
updateButton="Atualizar..."
latestInstalled="A versão mais recente está instalada."
resetButton="Reiniciar app..."
autoUpdate="Atualização Automática"
changelog="Registro de Mudanças"

[messages]
tooFar = "Você está muito longe.",
trackLightnotConfiguredYet = "Nenhuma luz de pista configurada ainda.",
competitionModeActivated = "Modo Competição ativado",
competitionModeDeactivated = "Modo Competição desativado",
competitionModeActivatedOnlyAdmins = "Modo Competição ativado, apenas admins podem operar as luzes."

[thanks]
tab="Agradecimentos"
intro="Este projeto não seria possível sem as pessoas incríveis que contribuem e o apoiam."
special="Agradecimentos especiais"
othersRecognized="e todos os outros que se reconhecerão."
translators="Tradutores"
patreonSupporters="Patrocinadores no Patreon"
note="O seu apoio mantém este projeto vivo!"
