[settings]
competitionMode="¡Modo Competición Activado!"
general="General"
orientation="Orientación :"
vertical="Vertical"
horizontal="Horizontal"
useTriggerRange="Usar rango de activación"
triggerRange="Rango de activación (m)"
greenLightDuration="Duración de luz verde (s)"
startLightScale="Escala de luces de salida"
useSound="Usar sonido"
displayClassicHUD="Mostrar HUD clásico de luces"
sendChatMessage="Enviar mensaje de chat a usuarios sin la app (¡Prepárate,1,2,3,Go!)"
use3DLights="Mostrar luces 3D delante del coche (si no hay luces en la pista)"
chooseStartLights="Elige tus luces de salida :"
dbz="DBZ"
vdm="VDM"
howToTrigger="Cómo activar las luces de salida"
notAvailable="No disponible en Modo Competición"
controlNotConfigured="El control para iniciar las luces aún no está configurado."
pressToStart="Pulsa %s para iniciar las luces"
howToTriggerFalse="Cómo activar una salida falsa"
falseControlNotConfigured="El control para salida falsa aún no está configurado."
pressToFalse="Pulsa %s para activar una salida falsa"
extendedControls="También puedes cambiar los controles con la app Extended Controls (Apps/Start Lights)"
openExtendedControls="Abrir Extended Controls"
whitelistSettings="Configuración de lista blanca y negra"
whitelistEnabled="Lista blanca activada. Solo jugadores en la lista blanca pueden operar las luces de salida."
whitelistDisabled="Lista blanca desactivada. Todos los jugadores pueden operar las luces de salida."
whitelistEmpty="La lista blanca está vacía."
blacklistEmpty="La lista negra está vacía."
openWhitelist="Abrir lista blanca"
openBlacklist="Abrir lista negra"
restartApp="Reiniciar aplicación..."
competitionTab="Modo Competición"
competitionModeActivated="¡Modo Competición Activado!"
onlyAdmins="Solo los administradores pueden operar las luces de pista"
updatesTab="Actualizaciones"
downloadTab="¡Descargar la aplicación!"
bulletServers="Luces de salida en todos los servidores"
bulletPit="Posibilidad de operar el semáforo desde boxes"
bulletSaveReload="Posibilidad de guardar y recargar la posición del semáforo para una pista"
downloadApp="Descargar la aplicación :"
aboutTab="Acerca de"
theStartLights="El sistema Start Lights." ; NOTA: Esta cadena debe coincidir exactamente con el inicio de la siguiente línea (hasta ™), y terminar con un punto.
developedBy="El sistema Start Lights ™ está desarrollado por"
contactMe="No dudes en contactarme si necesitas ayuda para configurar una competición o un servidor o cualquier comentario."
discordInfo="Mi Discord está en el linktree enlazado arriba."
with="Con"
buildingList="Estamos construyendo una lista de posiciones de semáforo por pista."
listUsed="Esa lista ya es usada por la aplicación, no es necesario añadir un semáforo de Start Lights en esas pistas."
contactUs="Contáctanos si quieres contribuir o si quieres que tu pista sea añadida."
howTo="Cómo"
addScript="Para añadir el script de Start Lights a tu servidor agrega esto a tu configuración :"
copyClipboard="Copiar al portapapeles"
copiedToast="Datos copiados al portapapeles"
addOperators="Los operadores se pueden añadir así :"
copyClipboard2="Copiar al portapapeles"
setCustom="Configurar posición personalizada del semáforo así :"
goToTrack="Ve a la pista, coloca el semáforo y luego haz clic en \"Copiar datos\" en la pestaña \"Editor de luces de pista\"."
pasteConfig="Luego pega el texto en tu archivo de configuración."
shouldLook="Debería verse así :"
supportProject="Puedes apoyar el proyecto suscribiéndote a mi Patreon"
orPaypal="o con una donación en Paypal"
steamIdOfOperator="Steam id del operador"
language="Idioma"
showSettings = "Mostrar configuración de Start Lights..."
title = "Configuración de Start Lights"

[trackEditor]
tabTitle="Editor de luces de pista"
embedLightMesh="Esta pista ya tiene sus propias luces de salida. No es editable."
alreadyOnTrack="Ya hay una luz de salida en la pista en la posición
%s."
iniFileHint="Si tienes un archivo track_lights.ini para la pista, pégalo en la carpeta del trazado y reinicia la aplicación."
restartApp="Reiniciar aplicación..."
openTrackFolder="Abrir carpeta de pista..."
reloadOnlineConfig="Recargar configuración en línea..."
remove="Eliminar"
share="Compartir"
doubleClickHint="Haz doble clic en el mapa donde quieras colocar las luces de salida.
Haz clic en guardar cuando termines."
rotationFormat="Rotación: %.1f"
save="Guardar"
cancel="Cancelar"
editLight="Editar luz..."
createLight="Crear luz..."
editLine="Editar línea..."
createLine="Crear línea..."
copyData="Copiar datos"
copiedToast="Datos copiados al portapapeles"

[competition_mode]
notGranted="No eres un operador autorizado en este servidor."
title="Start Lights - Modo Competición"
activated="Activado"
notActivated="No activado"
forceUpdate="Forzar actualización de posición de luces de salida"
toggleMode="Cambiar Modo Competición"
operators="Operadores de luces :"
validate="Validar"
cancel="Cancelar"
friendlyMode="Modo Competición Amistoso"
friendlyDesc="Este modo es para batallas amistosas.
Cada piloto debe activarlo para participar.
Con este modo cada piloto puede activar las luces de salida sin restricciones de rango.
Las luces solo se activarán para quienes tengan este modo activado."
toggleFriendly="Cambiar Modo Competición Amistoso"
triggerStart="¡Activar salida!"
falseStart="¡Salida falsa!"
language="Idioma"

[update]
version="Versión"
newVersionAvailable="Hay una nueva versión ({repoVersion}) disponible"
updateButton="Actualizar..."
latestInstalled="La última versión está instalada."
resetButton="Reiniciar aplicación..."
autoUpdate="Actualización automática"
changelog="Registro de cambios"
updateSuccess = " actualizado correctamente a la versión "

[messages]
tooFar = "Estás demasiado lejos."
trackLightnotConfiguredYet = "Aún no hay luces de pista configuradas."
competitionModeActivated = "Modo Competición activado"
competitionModeDeactivated = "Modo Competición desactivado"
competitionModeActivatedOnlyAdmins = "Modo Competición activado, solo los administradores pueden operar las luces."

[thanks]
tab="Agradecimientos"
intro="Este proyecto no sería posible sin las increíbles personas que contribuyen y lo apoyan."
special="Agradecimientos especiales"
othersRecognized="y todos los demás que se reconocerán."
translators="Traductores"
patreonSupporters="Patrocinadores de Patreon"
note="¡Tu apoyo mantiene vivo este proyecto!"
