[settings] ;translated by Eree
competitionMode="竞赛模式已激活！"
general="通用设置"
orientation="朝向："
vertical="垂直"
horizontal="水平"
useTriggerRange="启用触发范围"
triggerRange="触发范围（米）"
greenLightDuration="绿灯时长（秒）"
startLightScale="起跑信号灯缩放比例"
useSound="启用音效"
displayClassicHUD="显示经典灯光HUD"
sendChatMessage="向未使用该应用的玩家发送聊天消息（Get Ready,1,2,3,Go!）"
use3DLights="在车辆前方显示3D灯光（若赛道暂无实体灯光）"
chooseStartLights="选择你的起跑信号灯："
dbz="DBZ"
vdm="VDM"
howToTrigger="如何触发起跑信号灯"
notAvailable="竞赛模式下不可用"
controlNotConfigured="启动信号灯的控制键尚未配置。"
pressToStart="按下%s启动信号灯"
howToTriggerFalse="如何触发抢跑"
falseControlNotConfigured="触发抢跑的控制键尚未配置。"
pressToFalse="按下%s触发抢跑"
extendedControls="你也可以通过「扩展控制」应用修改按键（应用/起跑信号灯）"
openExtendedControls="打开扩展控制"
whitelistSettings="白名单与黑名单设置"
whitelistEnabled="白名单已启用。仅白名单内玩家可操作起跑信号灯。"
whitelistDisabled="白名单已禁用。所有玩家均可操作起跑信号灯。"
whitelistEmpty="白名单为空。"
blacklistEmpty="黑名单为空。"
openWhitelist="打开白名单"
openBlacklist="打开黑名单"
restartApp="重启应用……"
competitionTab="竞赛模式"
competitionModeActivated="竞赛模式已激活！"
onlyAdmins="仅管理员可操作赛道灯光"
updatesTab="更新"
downloadTab="下载应用！"
bulletServers="所有服务器均支持起跑信号灯"
bulletPit="支持从维修区操作信号灯"
bulletSaveReload="支持保存并重新加载赛道的信号灯位置"
downloadApp="下载应用："
aboutTab="关于"
theStartLights="The Start Lights." 
developedBy="The Start Lights™系统由以下团队开发"
contactMe="若你需要协助搭建竞赛、配置服务器或提供任何反馈，欢迎随时联系我。"
discordInfo="我的Discord账号详见上方linktree."
with="携手"
buildingList="我们正在整理各赛道的信号灯位置清单。"
listUsed="该清单已集成至应用中，无需在这些赛道额外添加起跑信号灯。"
contactUs="若你希望参与贡献，或想将你的赛道加入清单，欢迎联系我们。"
howTo="使用教程"
addScript="如需将起跑信号灯脚本添加至服务器，请在配置文件中加入以下内容："
copyClipboard="复制到剪贴板"
copiedToast="数据已复制到剪贴板"
addOperators="添加操作员的方式如下："
copyClipboard2="复制到剪贴板"
setCustom="自定义信号灯位置的方式如下："
goToTrack="前往目标赛道，摆放好信号灯位置后，点击「赛道灯光编辑器」标签页中的「复制数据」。"
pasteConfig="然后将文本粘贴到你的配置文件中。"
shouldLook="最终格式如下："
supportProject="你可以通过订阅我的Patreon"
orPaypal="或通过PayPal捐赠"
steamIdOfOperator="操作员的SteamID"
language="语言"

[trackEditor]
tabTitle="赛道灯光编辑器"
embedLightMesh="该赛道已自带起跑灯光，不可编辑。"
alreadyOnTrack="赛道上已存在起跑信号灯，位置为：
%s。"
iniFileHint="若你有该赛道的track_lights.ini文件，请将其粘贴至赛道布局文件夹，然后重启应用。"
restartApp="重启应用……"
openTrackFolder="打开赛道文件夹……"
reloadOnlineConfig="重新加载在线配置……"
remove="删除"
share="分享"
doubleClickHint="在地图上双击即可放置起跑信号灯。
完成后点击保存按钮。"
rotationFormat="旋转角度：%.1f"
save="保存"
cancel="取消"
editLight="编辑灯光……"
createLight="创建灯光……"
editLine="编辑线路……"
createLine="创建线路……"
copyData="复制数据"
copiedToast="数据已复制到剪贴板"

[competition_mode]
notGranted="你并非该服务器的授权操作员。"
title="起跑信号灯 - 竞赛模式"
activated="已激活"
notActivated="未激活"
forceUpdate="强制更新起跑信号灯位置"
toggleMode="切换竞赛模式"
operators="灯光操作员："
validate="确认"
cancel="取消"
friendlyMode="友谊竞赛模式"
friendlyDesc="此模式适用于友谊赛。
所有参赛车手需手动激活该模式。
激活后，车手可无范围限制操作起跑信号灯，
且灯光仅对已激活该模式的玩家生效。"
toggleFriendly="切换友谊竞赛模式"
triggerStart="触发启动！"
falseStart="抢跑！"

[update]
version="版本号"
newVersionAvailable="有新版本（{repoVersion}）可用"
updateButton="更新……"
latestInstalled="当前已是最新版本。"
resetButton="重置应用……"
autoUpdate="自动更新"
changelog="更新日志"

[thanks]
tab="致谢"
intro="没有这些出色的贡献者和支持者，这个项目就无法实现。"
special="特别感谢"
othersRecognized="以及所有其他会认出自己的人。"
translators="翻译者"
patreonSupporters="Patreon 支持者"
note="您的支持让这个项目继续前进！"