; ; tabs
[TAB_ORDER]
TAB_1=Start Lights

[Start_Lights_TRIGGER_START_LIGHTS] # Section name corresponds controls.ini section (without UP/DN)
TAB=Start Lights
ORDER=1
NAME=Trigger Start Lights ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to trigger the start lights sequence. # Adds a flag that can be hovered over to add a description of the control

[Start_Lights_TOGGLE_FALSE_START] # Section name corresponds controls.ini section (without UP/DN)
TAB=Start Lights
ORDER=2
NAME=Toggle False Start ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle the false start sequence. # Adds a flag that can be hovered over to add a description of the control