[ABOUT]
NAME = Start Lights
AUTHOR = DaZD
VERSION = 1.0.4.6
DESCRIPTION = Start Lights.
URL = https://linktr.ee/dazdsim

[CORE]
LAZY = 0

[WINDOW_...]
ID = main
NAME = Start Lights
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_ON_SHOW = resizeWindowMain
PADDING = 0, 0
;MIN_SIZE = 80, 300
FLAGS = MAIN, AUTO_RESIZE, NO_BACKGROUND, NO_SCROLLBAR, NO_TITLE_BAR, FADING

[WINDOW_...]
ID = settings
NAME = Start Lights Settings
ICON = icon.png
FUNCTION_MAIN = windowSettings
PADDING = 20, 20
MIN_SIZE = 150, 300
FLAGS = AUTO_RESIZE

[WINDOW_...]
ID = settings_setup
NAME = Start Lights Settings
ICON = icon.png
FUNCTION_MAIN = windowCompetitionMode
PADDING = 0, 0
FLAGS = AUTO_RESIZE, SETUP, HIDDEN_OFFLINE, NO_TITLE_BAR; , NO_COLLAPSE, NO_BACKGROUND, NO_SCROLLBAR
